<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/view_gallery"
            android:title="Photos" />
        <item
            android:id="@+id/our_loc"
            android:title="Notre Adresse" />
        <item
            android:id="@+id/testimonials"
            android:title="Témoignage" />
        <item
            android:id="@+id/contactus"
            android:title="Nous Contacter" />
        <item
            android:id="@+id/aboutus"
            android:title="Nous sommes" />
    </group>



</menu>
